int anim add_setphoto_dailog_enter 0x7f040000
int anim anim_click_info 0x7f040001
int anim dialog_enter 0x7f040002
int anim dialog_exit 0x7f040003
int anim in_lefttoright 0x7f040004
int anim item_anim 0x7f040005
int anim out_righttoleft 0x7f040006
int anim test3 0x7f040007
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color GhostWhite 0x7f070018
int color HalfBlack 0x7f07001b
int color LightBlue 0x7f07001d
int color LightGreen 0x7f07001c
int color TextRed 0x7f07001e
int color ash 0x7f07002a
int color black 0x7f07001a
int color calendar_cellbg 0x7f070021
int color calendar_topbg 0x7f070020
int color contents_text 0x7f070000
int color dark 0x7f070028
int color encode_view 0x7f070001
int color grey 0x7f070029
int color help_button_view 0x7f070002
int color help_view 0x7f070003
int color hintColor 0x7f070022
int color huangTuSe 0x7f070025
int color mainList1 0x7f07002b
int color mainList2 0x7f07002c
int color mainList3 0x7f07002d
int color mainList4 0x7f07002e
int color mainList5 0x7f07002f
int color main_grey 0x7f070024
int color main_red 0x7f070023
int color orange 0x7f07001f
int color possible_result_points 0x7f070004
int color red 0x7f070027
int color result_image_border 0x7f070005
int color result_minor_text 0x7f070006
int color result_points 0x7f070007
int color result_text 0x7f070008
int color result_view 0x7f070009
int color sbc_header_text 0x7f07000a
int color sbc_header_view 0x7f07000b
int color sbc_layout_view 0x7f07000d
int color sbc_list_item 0x7f07000c
int color sbc_page_number_text 0x7f07000e
int color sbc_snippet_text 0x7f07000f
int color sc_transparent_background 0x7f070026
int color share_text 0x7f070010
int color share_view 0x7f070011
int color status_text 0x7f070013
int color status_view 0x7f070012
int color transparent 0x7f070014
int color viewfinder_frame 0x7f070015
int color viewfinder_laser 0x7f070016
int color viewfinder_mask 0x7f070017
int color white 0x7f070019
int dimen ad_height 0x7f080007
int dimen behind_list_height 0x7f08000a
int dimen behind_list_text_size 0x7f08000b
int dimen bottom_button_height 0x7f080008
int dimen details_bottom_height 0x7f08000c
int dimen dp10 0x7f080014
int dimen list_margin_height 0x7f080009
int dimen list_padding 0x7f080001
int dimen popupWindow_margin 0x7f080013
int dimen popupWindow_width 0x7f080012
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080000
int dimen sp14 0x7f080015
int dimen sp20 0x7f080016
int dimen title_button_height 0x7f080004
int dimen title_height 0x7f080003
int dimen title_rightButton_padding 0x7f080005
int dimen title_text_size 0x7f080006
int dimen user_alert_size 0x7f08000f
int dimen user_bind_height 0x7f08000d
int dimen user_icon_height 0x7f080011
int dimen user_linear_height 0x7f080010
int dimen user_title_size 0x7f08000e
int drawable about_arrow 0x7f020000
int drawable aboutus 0x7f020001
int drawable account 0x7f020002
int drawable add_bell 0x7f020003
int drawable add_bg 0x7f020004
int drawable add_bg_three 0x7f020005
int drawable add_brith_baocun 0x7f020006
int drawable addbirthday_item 0x7f020007
int drawable alert_add 0x7f020008
int drawable alert_error 0x7f020009
int drawable alert_ok 0x7f02000a
int drawable alert_wanring 0x7f02000b
int drawable all_item_bg 0x7f02000c
int drawable apploading 0x7f02000d
int drawable astrabg 0x7f02000e
int drawable back_off 0x7f02000f
int drawable back_on 0x7f020010
int drawable backgroundl 0x7f020011
int drawable backup 0x7f020012
int drawable backupaft 0x7f020013
int drawable badge_ifaux 0x7f020014
int drawable baike_handler_after 0x7f020015
int drawable baike_handler_before 0x7f020016
int drawable banner1 0x7f020017
int drawable banner2 0x7f020018
int drawable barline 0x7f020019
int drawable batch_blue_after 0x7f02001a
int drawable batch_blue_before 0x7f02001b
int drawable bell 0x7f02001c
int drawable bg 0x7f02001d
int drawable bg_contact_search_edittext 0x7f02001e
int drawable bgedge 0x7f02001f
int drawable birth 0x7f020020
int drawable birth_info_banner 0x7f020021
int drawable birth_info_bg 0x7f020022
int drawable birth_info_circle 0x7f020023
int drawable birth_info_xuxian 0x7f020024
int drawable birthaft 0x7f020025
int drawable birthbg 0x7f020026
int drawable bless 0x7f020027
int drawable blessaft 0x7f020028
int drawable blow 0x7f020029
int drawable border_bg_down 0x7f02002a
int drawable border_bg_main 0x7f02002b
int drawable border_bg_up 0x7f02002c
int drawable bottom 0x7f02002d
int drawable boy 0x7f02002e
int drawable brownline 0x7f02002f
int drawable brownshare 0x7f020030
int drawable btn_after 0x7f020031
int drawable btn_before 0x7f020032
int drawable btn_blue_2 0x7f020033
int drawable btn_blue_2_after 0x7f020034
int drawable btn_fenlei_all 0x7f020035
int drawable btn_find1 0x7f020036
int drawable btn_find2 0x7f020037
int drawable btn_toggle 0x7f020038
int drawable btnback 0x7f020039
int drawable caiview_background 0x7f02003a
int drawable cake 0x7f02003b
int drawable camera 0x7f02003c
int drawable camera_after 0x7f02003d
int drawable cancel 0x7f02003e
int drawable center_selected 0x7f02003f
int drawable center_unselected 0x7f020040
int drawable clear 0x7f020041
int drawable code_btn_ok_selector 0x7f020042
int drawable code_cake 0x7f020043
int drawable code_cloud 0x7f020044
int drawable code_input 0x7f020045
int drawable code_mail 0x7f020046
int drawable code_ok_after 0x7f020047
int drawable code_ok_before 0x7f020048
int drawable code_star 0x7f020049
int drawable collected 0x7f02004a
int drawable colorful 0x7f02004b
int drawable columnmask 0x7f02004c
int drawable contact_after 0x7f02004d
int drawable contact_before 0x7f02004e
int drawable content_red_bg 0x7f02004f
int drawable count_bg 0x7f020050
int drawable cross 0x7f020051
int drawable cross_add_off 0x7f020052
int drawable cross_add_on 0x7f020053
int drawable datacenter_backup 0x7f020054
int drawable datacenter_backup_down 0x7f020055
int drawable datacenter_recover 0x7f020056
int drawable datacenter_recover_down 0x7f020057
int drawable datacenter_supervise 0x7f020058
int drawable datacenter_supervise_down 0x7f020059
int drawable datepicker_bg 0x7f02005a
int drawable defaultboy 0x7f02005b
int drawable defaultgirl 0x7f02005c
int drawable delete_n 0x7f02005d
int drawable delete_p 0x7f02005e
int drawable detail_bottombar_background 0x7f02005f
int drawable detail_tab_split 0x7f020060
int drawable df 0x7f020061
int drawable divider 0x7f020062
int drawable double_row_bg 0x7f020063
int drawable downarrow 0x7f020064
int drawable edit 0x7f020065
int drawable edit_after 0x7f020066
int drawable edit_before 0x7f020067
int drawable editaft 0x7f020068
int drawable favorite_bg_off 0x7f020069
int drawable feedback 0x7f02006a
int drawable fenlei 0x7f02006b
int drawable fire 0x7f02006c
int drawable floattopbar 0x7f02006d
int drawable gengduo 0x7f02006e
int drawable gift 0x7f02006f
int drawable giftaft 0x7f020070
int drawable girl 0x7f020071
int drawable go_back 0x7f020072
int drawable gouwuche 0x7f020073
int drawable grid 0x7f020074
int drawable grid_vip_mask 0x7f020075
int drawable gs 0x7f020076
int drawable guide_account_nm 0x7f020077
int drawable guide_account_on 0x7f020078
int drawable guide_cart_nm 0x7f020079
int drawable guide_cart_on 0x7f02007a
int drawable guide_home_nm 0x7f02007b
int drawable guide_home_on 0x7f02007c
int drawable guide_search_nm 0x7f02007d
int drawable guide_search_on 0x7f02007e
int drawable guide_tfaccount_nm 0x7f02007f
int drawable guide_tfaccount_on 0x7f020080
int drawable have_ordered 0x7f020081
int drawable hea 0x7f020082
int drawable howtoshotopbg 0x7f020083
int drawable ic 0x7f020084
int drawable ic_launcher 0x7f020085
int drawable icon14 0x7f020086
int drawable icon15 0x7f020087
int drawable icon_app_center 0x7f020088
int drawable icon_bar_search 0x7f020089
int drawable icon_category 0x7f02008a
int drawable icon_koubei 0x7f02008b
int drawable icon_shopping_cart 0x7f02008c
int drawable key 0x7f02008d
int drawable letter 0x7f02008e
int drawable letterbg 0x7f02008f
int drawable line 0x7f020090
int drawable lineo 0x7f020091
int drawable lines 0x7f020092
int drawable log_bg 0x7f020093
int drawable login 0x7f020094
int drawable login_field_bg 0x7f020095
int drawable long_btn 0x7f020096
int drawable long_btn_after 0x7f020097
int drawable main_top 0x7f020098
int drawable maintab_toolbar_bg 0x7f020099
int drawable mask_vip 0x7f02009a
int drawable menu_bg 0x7f02009b
int drawable menu_fold 0x7f02009c
int drawable menu_fold_ori 0x7f02009d
int drawable menu_fold_sel 0x7f02009e
int drawable menu_item_bg 0x7f02009f
int drawable menu_item_bg_sel 0x7f0200a0
int drawable menu_unfold 0x7f0200a1
int drawable menu_unfold_ori 0x7f0200a2
int drawable menu_unfold_sel 0x7f0200a3
int drawable middle 0x7f0200a4
int drawable mobile 0x7f0200a5
int drawable more_bell 0x7f0200a6
int drawable more_selected 0x7f0200a7
int drawable more_unselected 0x7f0200a8
int drawable msg_bg 0x7f0200a9
int drawable msg_left 0x7f0200aa
int drawable mycenter_border 0x7f0200ab
int drawable mycenter_border_press 0x7f0200ac
int drawable mycenterbg 0x7f0200ad
int drawable new_list_bg 0x7f0200ae
int drawable newbg 0x7f0200af
int drawable newmsg 0x7f0200b0
int drawable no_btn 0x7f0200b1
int drawable notication 0x7f0200b2
int drawable noticealert 0x7f0200b3
int drawable num_code_key 0x7f0200b4
int drawable num_del_after 0x7f0200b5
int drawable num_del_before 0x7f0200b6
int drawable num_key 0x7f0200b7
int drawable num_key_after 0x7f0200b8
int drawable num_key_del 0x7f0200b9
int drawable orderdetail_rect 0x7f0200ba
int drawable org 0x7f0200bb
int drawable orgbtn 0x7f0200bc
int drawable phone 0x7f0200bd
int drawable phone_after 0x7f0200be
int drawable photo_album 0x7f0200bf
int drawable photo_album_after 0x7f0200c0
int drawable plugin 0x7f0200c1
int drawable progress 0x7f0200c2
int drawable qbc 0x7f0200c3
int drawable radio_checked 0x7f0200c4
int drawable radio_unchecked 0x7f0200c5
int drawable recphoto 0x7f0200c6
int drawable recphoto_after 0x7f0200c7
int drawable redbg 0x7f0200c8
int drawable redline 0x7f0200c9
int drawable redstar 0x7f0200ca
int drawable regist_bg_circle 0x7f0200cb
int drawable register 0x7f0200cc
int drawable reset 0x7f0200cd
int drawable rightarrow 0x7f0200ce
int drawable save_add_after 0x7f0200cf
int drawable save_add_before 0x7f0200d0
int drawable selectedflag 0x7f0200d1
int drawable selector_tab_background 0x7f0200d2
int drawable sendedsms 0x7f0200d3
int drawable set_bg 0x7f0200d4
int drawable share_fengexian 0x7f0200d5
int drawable show 0x7f0200d6
int drawable show_head_toast_bg 0x7f0200d7
int drawable showaft 0x7f0200d8
int drawable slip_bg_off 0x7f0200d9
int drawable slip_bg_on 0x7f0200da
int drawable slug_after 0x7f0200db
int drawable slug_before 0x7f0200dc
int drawable sms_after 0x7f0200dd
int drawable sms_before 0x7f0200de
int drawable sms_diviter 0x7f0200df
int drawable sms_item 0x7f0200e0
int drawable sms_top 0x7f0200e1
int drawable solar_icon 0x7f0200e2
int drawable special 0x7f0200e3
int drawable sx 0x7f0200e4
int drawable sys_order 0x7f0200e5
int drawable tab 0x7f0200e6
int drawable tab_back 0x7f0200e7
int drawable tab_bg 0x7f0200e8
int drawable tab_birth 0x7f0200e9
int drawable tab_center 0x7f0200ea
int drawable tab_more 0x7f0200eb
int drawable tab_sms 0x7f0200ec
int drawable tab_text_color 0x7f0200ed
int drawable tabback 0x7f0200ee
int drawable taber_add 0x7f0200ef
int drawable taber_bark 0x7f0200f0
int drawable taber_show 0x7f0200f1
int drawable taber_xiugai 0x7f0200f2
int drawable text00 0x7f0200f3
int drawable tf_main_header_splash0 0x7f0200f4
int drawable tf_main_header_splash1 0x7f0200f5
int drawable tf_main_header_splash2 0x7f0200f6
int drawable time 0x7f0200f7
int drawable title_back_normal 0x7f0200f8
int drawable title_btn_2 0x7f0200f9
int drawable title_btn_2_after 0x7f0200fa
int drawable title_rect_normal 0x7f0200fb
int drawable titlebar_lightgray_bg 0x7f0200fc
int drawable toolbar_up 0x7f0200fd
int drawable top 0x7f0200fe
int drawable top_btn1 0x7f0200ff
int drawable top_btn2 0x7f020100
int drawable top_btn3 0x7f020101
int drawable top_day 0x7f020102
int drawable tuijian 0x7f020103
int drawable uncollected 0x7f020104
int drawable unselectedflag 0x7f020105
int drawable vipstar 0x7f020106
int drawable vipstaraft 0x7f020107
int drawable waitingbg 0x7f020108
int drawable warn 0x7f020109
int drawable wb_cate_list_item_normal 0x7f02010a
int drawable whorem_item_bg 0x7f02010b
int drawable whtbtn 0x7f02010c
int drawable widget_body 0x7f02010d
int drawable xuancaidianwo 0x7f02010e
int drawable xuxian 0x7f02010f
int drawable zhuce 0x7f020110
int id HEADER 0x7f06009e
int id RIGHT_BUTTON 0x7f060046
int id TITLE_TEXT 0x7f060045
int id TextView1 0x7f06004f
int id TextView2 0x7f060050
int id TextView3 0x7f060051
int id TextView4 0x7f060052
int id auto_focus 0x7f060005
int id bookcode 0x7f06007f
int id bookname 0x7f060084
int id bookprice 0x7f060085
int id btn_101 0x7f06001d
int id btn_102 0x7f06001e
int id btn_103 0x7f06001f
int id btn_104 0x7f060020
int id btn_201 0x7f060025
int id btn_202 0x7f060026
int id btn_203 0x7f060027
int id btn_204 0x7f060028
int id btn_301 0x7f06002d
int id btn_302 0x7f06002e
int id btn_303 0x7f06002f
int id btn_304 0x7f060030
int id btn_caiview_return 0x7f060036
int id btn_canzhuo_return 0x7f06001a
int id btn_chakancanzuo 0x7f06004b
int id btn_chuancai 0x7f06006b
int id btn_chuancai_laqiezi 0x7f06006e
int id btn_chuancai_laqiezizi 0x7f060011
int id btn_datetime_sure 0x7f06008b
int id btn_diancan 0x7f06004c
int id btn_fenlei_all 0x7f06009c
int id btn_fenlei_return 0x7f060012
int id btn_gouwuche_return 0x7f060047
int id btn_guozai 0x7f06006c
int id btn_guozai_xiaojidunmogu 0x7f06006f
int id btn_guozai_xiaojidunmogugu 0x7f060013
int id btn_jiushui 0x7f06006d
int id btn_jiushui_chengzhi 0x7f060071
int id btn_jiushui_chengzhizhi 0x7f060015
int id btn_jiushui_putaojiu 0x7f060070
int id btn_jiushui_putaojiujiu 0x7f060014
int id btn_kaizhuo 0x7f06004a
int id btn_lucai 0x7f06006a
int id btn_lucai_shuiguohui 0x7f060072
int id btn_lucai_shuiguohuihui 0x7f060016
int id btn_lucai_xianchaohuamo 0x7f060073
int id btn_lucai_xianchaohuamomo 0x7f060017
int id btn_xiaren 0x7f06009a
int id btn_youyu 0x7f060099
int id btn_yuding 0x7f06003a
int id btn_yuecai 0x7f060069
int id btn_yuecai_danghuang 0x7f060019
int id btn_yuecai_danhuangniangao 0x7f060074
int id btn_yuecai_qingchaoyoucai 0x7f060018
int id btn_zhetou 0x7f06009b
int id button_return 0x7f060044
int id cb_accept 0x7f06007e
int id chazhao 0x7f060043
int id code 0x7f060083
int id count_textview 0x7f060091
int id datepicker 0x7f060088
int id decode 0x7f060006
int id decode_failed 0x7f060007
int id decode_succeeded 0x7f060008
int id edit 0x7f06003b
int id edit_kaizhuo 0x7f060049
int id encode_failed 0x7f060009
int id encode_succeeded 0x7f06000a
int id fenlei_listview 0x7f06009d
int id fullscreen 0x7f060003
int id gender_radio 0x7f060078
int id gouwucheralative 0x7f060048
int id ig_lunar 0x7f06008a
int id imageButton1 0x7f060038
int id imageview 0x7f06008c
int id imb_clear 0x7f060056
int id imb_login 0x7f060055
int id imb_reg_go_back 0x7f06007d
int id imb_reg_register 0x7f06007b
int id imb_reg_reset 0x7f06007c
int id imb_register 0x7f060057
int id ip 0x7f06009f
int id launch_product_query 0x7f06000b
int id layout_a 0x7f06005b
int id layout_c 0x7f060062
int id layout_d 0x7f060066
int id left 0x7f060000
int id liearlayout 0x7f060035
int id linear 0x7f060093
int id list1 0x7f06004e
int id load_back 0x7f060041
int id margin 0x7f060002
int id menu_settings 0x7f0600ac
int id more_about 0x7f0600ab
int id more_account 0x7f0600a3
int id more_code 0x7f0600a4
int id more_feedback 0x7f0600aa
int id more_message 0x7f0600a8
int id more_noti 0x7f0600a6
int id more_remind 0x7f0600a2
int id morefuction_message_num 0x7f0600a9
int id moreset_notification 0x7f0600a7
int id moreset_uselogcode 0x7f0600a5
int id mygallery 0x7f060092
int id newip 0x7f060089
int id num_ba 0x7f060064
int id num_code_title 0x7f060058
int id num_del 0x7f060068
int id num_er 0x7f06005d
int id num_jiu 0x7f060065
int id num_ling 0x7f060067
int id num_liu 0x7f060061
int id num_qi 0x7f060063
int id num_san 0x7f06005e
int id num_si 0x7f06005f
int id num_wu 0x7f060060
int id num_yi 0x7f06005c
int id numcode_et 0x7f060059
int id numcode_ok 0x7f06005a
int id preview_view 0x7f060086
int id price 0x7f06003f
int id quit 0x7f06000c
int id radio_boy 0x7f060079
int id radio_gril 0x7f06007a
int id ralative 0x7f060037
int id reset 0x7f060082
int id restart_preview 0x7f06000d
int id return_scan_result 0x7f06000e
int id right 0x7f060001
int id rl_main 0x7f060090
int id saomiao 0x7f060080
int id saosao 0x7f0600a1
int id search_book_contents_failed 0x7f06000f
int id search_book_contents_succeeded 0x7f060010
int id selected_view 0x7f060004
int id serch 0x7f060081
int id slidingmenumain 0x7f06008f
int id tableLayout1 0x7f06001b
int id tableRow2 0x7f06001c
int id text_password 0x7f060054
int id text_reg_email 0x7f060077
int id text_reg_password 0x7f060076
int id text_reg_username 0x7f060075
int id text_username 0x7f060053
int id textview_price 0x7f06008e
int id textview_title 0x7f06008d
int id tiaoma 0x7f06003d
int id title 0x7f060042
int id tuijian_tv0 0x7f060095
int id tuijian_tv1 0x7f060096
int id tuijian_tv2 0x7f060097
int id tuijian_tv3 0x7f060098
int id tujiantextview 0x7f060094
int id tv_101 0x7f060021
int id tv_102 0x7f060022
int id tv_103 0x7f060023
int id tv_104 0x7f060024
int id tv_201 0x7f060029
int id tv_202 0x7f06002a
int id tv_203 0x7f06002b
int id tv_204 0x7f06002c
int id tv_301 0x7f060031
int id tv_302 0x7f060032
int id tv_303 0x7f060033
int id tv_304 0x7f060034
int id tv_jiesao 0x7f060040
int id tv_name 0x7f06003c
int id tv_price 0x7f060039
int id tv_zongjia 0x7f06004d
int id viewfinder_view 0x7f060087
int id xiugai 0x7f0600a0
int id zuozhe 0x7f06003e
int integer num_cols 0x7f090000
int layout book1 0x7f030000
int layout book2 0x7f030001
int layout book3 0x7f030002
int layout book4 0x7f030003
int layout book5 0x7f030004
int layout bookchari 0x7f030005
int layout bookview 0x7f030006
int layout details_title 0x7f030007
int layout findbook1 0x7f030008
int layout global_top_header 0x7f030009
int layout gouwuche 0x7f03000a
int layout list 0x7f03000b
int layout login 0x7f03000c
int layout numcode 0x7f03000d
int layout pop 0x7f03000e
int layout pop1 0x7f03000f
int layout pop2 0x7f030010
int layout pop3 0x7f030011
int layout pop4 0x7f030012
int layout pop5 0x7f030013
int layout register 0x7f030014
int layout sao 0x7f030015
int layout scan 0x7f030016
int layout selectbirthday 0x7f030017
int layout simplelistview 0x7f030018
int layout slidingmenumain 0x7f030019
int layout tab 0x7f03001a
int layout tab_a1 0x7f03001b
int layout tab_a11 0x7f03001c
int layout tab_a2 0x7f03001d
int layout tab_a22 0x7f03001e
int layout tab_a3 0x7f03001f
int layout tab_a33 0x7f030020
int layout tab_a4 0x7f030021
int layout tab_a44 0x7f030022
int menu activity_main 0x7f0c0000
int raw beep 0x7f050000
int string accept 0x7f0a0012
int string app_name 0x7f0a0000
int string befor_login 0x7f0a0010
int string close 0x7f0a000e
int string delete_num_text 0x7f0a001e
int string dongguaxie 0x7f0a0009
int string error_num_text 0x7f0a0020
int string fenlei 0x7f0a0004
int string gengduo 0x7f0a0006
int string gouwuche 0x7f0a0005
int string hello_world 0x7f0a0001
int string huangjinroujuan 0x7f0a0008
int string login_accept_no 0x7f0a001c
int string login_account_null 0x7f0a0017
int string login_email_invalid 0x7f0a001a
int string login_email_null 0x7f0a0019
int string login_gender_null 0x7f0a001b
int string login_password_null 0x7f0a0018
int string menu_settings 0x7f0a0002
int string new_num_text 0x7f0a001d
int string no_register 0x7f0a0011
int string open 0x7f0a000c
int string operatoring 0x7f0a0013
int string password 0x7f0a0015
int string pop_left 0x7f0a000b
int string pro_message 0x7f0a0022
int string pro_title 0x7f0a0021
int string save 0x7f0a000d
int string scan_tip 0x7f0a000f
int string songshuyu 0x7f0a0007
int string tuijian 0x7f0a0003
int string update_num_text 0x7f0a001f
int string updatting 0x7f0a0016
int string user_setting 0x7f0a0023
int string username 0x7f0a0014
int string xiandanguahuan 0x7f0a000a
int style AnimationFade 0x7f0b0000
int style mystyle 0x7f0b0001
int style radioButtonStyle 0x7f0b0002
int style tab_item_background 0x7f0b0004
int style tab_item_text_style 0x7f0b0003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
