<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffffbf7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3.0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="10.0dip"
                android:text="VipSystem：Wish yuu hava a nice felling"
                android:textColor="@color/huangTuSe"
                android:textSize="11.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@drawable/code_cake" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美妙感觉"
                        android:textColor="@color/huangTuSe"
                        android:textSize="11.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@drawable/code_mail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精选商品"
                        android:textColor="@color/huangTuSe"
                        android:textSize="11.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@drawable/code_cloud" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随时购物"
                        android:textColor="@color/huangTuSe"
                        android:textSize="11.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@drawable/code_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日活动"
                        android:textColor="@color/huangTuSe"
                        android:textSize="11.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1.5"
                android:background="@color/huangTuSe" />

            <TextView
                android:id="@+id/num_code_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="输入密码"
                android:textColor="#ff000000"
                android:textSize="20.0dip" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.5"
                android:background="@color/huangTuSe" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/code_input"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/numcode_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="1.0"
                android:background="@null"
                android:cursorVisible="false"
                android:ems="10"
                android:gravity="center"
                android:maxLength="12"
                android:numeric="integer"
                android:password="true"
                android:singleLine="true"
                android:textSize="25.0dip" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/numcode_ok"
                android:layout_width="74px"
                android:layout_height="57px"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/code_btn_ok_selector"
                android:textColor="#ffffffff"
                android:textSize="26.0dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="336px"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/num_yi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/num_code_key"
                    android:text="1"
                    android:textColor="#ffffffff"
                    android:textSize="25.0dip" />

                <Button
                    android:id="@+id/num_er"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/num_code_key"
                    android:text="2"
                    android:textColor="#ffffffff"
                    android:textSize="25.0dip" />

                <Button
                    android:id="@+id/num_san"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/num_code_key"
                    android:text="3"
                    android:textColor="#ffffffff"
                    android:textSize="25.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/num_si"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/num_code_key"
                    android:text="4"
                    android:textColor="#ffffffff"
                    android:textSize="25.0dip" />

                <Button
                    android:id="@+id/num_wu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/num_code_key"
                    android:text="5"
                    android:textColor="#ffffffff"
                    android:textSize="25.0dip" />

                <Button
                    android:id="@+id/num_liu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/num_code_key"
                    android:text="6"
                    android:textColor="#ffffffff"
                    android:textSize="25.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_c"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/num_qi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/num_code_key"
                    android:text="7"
                    android:textColor="#ffffffff"
                    android:textSize="25.0dip" />

                <Button
                    android:id="@+id/num_ba"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/num_code_key"
                    android:text="8"
                    android:textColor="#ffffffff"
                    android:textSize="25.0dip" />

                <Button
                    android:id="@+id/num_jiu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/num_code_key"
                    android:text="9"
                    android:textColor="#ffffffff"
                    android:textSize="25.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_d"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/num_yi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/num_code_key"
                    android:textSize="20.0dip" />

                <Button
                    android:id="@+id/num_ling"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/num_code_key"
                    android:text="0"
                    android:textColor="#ffffffff"
                    android:textSize="25.0dip" />

                <Button
                    android:id="@+id/num_del"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/num_key_del"
                    android:textSize="25.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>