<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="66px"
        android:background="@drawable/toolbar_up" >

        <Button
            android:id="@+id/btn_fenlei_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/title_btn_2"
            android:text="三"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全书汇总"
            android:textColor="#ffffff"
            android:textSize="20dip" />
    </RelativeLayout>

    <include
        android:id="@+id/HEADER"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/global_top_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp" >

            <ListView
                android:id="@+id/fenlei_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:fadingEdge="none" >
            </ListView>

            <LinearLayout
                android:id="@+id/loadingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/loading"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_gravity="center" >
                </ProgressBar>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>