<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/liearlayout"
    android:background="#FFFFFF">
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="66px"
        android:background="@drawable/toolbar_up" >

        <Button
            android:id="@+id/btn_gouwuche_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="清空"
            android:textColor="#ffffff"
            android:background="@drawable/title_btn_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的购物车"
            android:textColor="#ffffff"
            android:textSize="20dip" />

    </RelativeLayout>
     
   
 <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gouwucheralative"
        >

         <TextView
             android:id="@+id/tv_zongjia"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:background="@drawable/cart_bg1"
             android:gravity="center_vertical|center_horizontal"
             android:text="我的书目单"
             android:textColor="#000000"
             android:textSize="18sp" />

   </RelativeLayout>
  
    <ListView
        android:id="@+id/list1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:fadingEdge="none" 
        />


</LinearLayout>